<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Responsive photo gallery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <main>

    <figure>
      <img class="" scr="images/placeholder-3by1.svg" alt="#">
      <figcaption>
        <p>Image caption 1</p>
      </figcaption>
    </figure>

    <figure>
      <img class="" scr="images/placeholder-1by1.svg" alt="#">
      <figcaption>
        <p>Image caption two</p>
      </figcaption>
    </figure>

    <figure>
      <img class="" scr="images/placeholder-3by2.svg" alt="#">
      <figcaption>
        <p>Caption for image three is longer</p>
      </figcaption>
    </figure>

    <figure>
      <img class="" scr="images/placeholder-3by2.svg" alt="#">
      <figcaption>
        <p>Image caption 4</p>
      </figcaption>
    </figure>

    <figure>
      <img class="" scr="images/placeholder-3by2.svg" alt="#">
      <figcaption>
        <p>Image caption V</p>
      </figcaption>
    </figure>

  </main>

</body>
</html>
